body
    margin: 0;
    padding: 0;
    background: #c9c2c2;

.container
    background-color: #ffffff;
    width: 500px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translate(-50%, -50%);
    // Change display type
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

.grid
    margin: 1px;
    box-sizing: border-box;
    border: solid .5px #dfd9d9;

.others
    position: absolute;
    top: 10px;
    left: 30%;

    button
        margin: .5em;